#map credit : https://github.com/tjensen42/42-miniRT

C	+10.000,+12.00,+27.00	-0.500,-0.5000,-1.000		40		5

lq		-20.000,+30.00,-20.000	40.0,0,0		0,0,40.0	255,255,255	2.0


pl		+0.000,+0.000,+0.000	+0.000,+1.000,+0.000		040,150,080	1.0,0

sp		+0.000,+1.000,+14.00	1.998	255,255,255	1.0,0.05,0

sp		+0.000,+1.000,+0.000	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_1.xpm		30,15.0,0
sp		-1.000,+1.000,-1.732	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_15.xpm	45,120,0
sp		+1.000,+1.000,-1.732	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_6.xpm		90,30,0
sp		-2.000,+1.000,-3.464	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_4.xpm		75,100,0
sp		+0.000,+1.000,-3.464	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_8.xpm		15,60,0
sp		+2.000,+1.000,-3.464	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_11.xpm	100,170,0
sp		-3.000,+1.000,-5.196	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_14.xpm	25,130,0
sp		-1.000,+1.000,-5.196	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_2.xpm		55,20,0
sp		+1.000,+1.000,-5.196	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_12.xpm	120,70,0
sp		+3.000,+1.000,-5.196	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_7.xpm		80,40,0
sp		-4.000,+1.000,-6.928	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_5.xpm		35,145,0
sp		-2.000,+1.000,-6.928	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_3.xpm		65,10,0
sp		+0.000,+1.000,-6.928	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_13.xpm	150,85,0
sp		+2.000,+1.000,-6.928	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_9.xpm		100,170,0
sp		+4.000,+1.000,-6.928	1.998	255,255,255	1.0,0.05,0,assets/billard/billard_10.xpm	45,60,0

sp		+0.000,+1.000,+16.00	0.4			100,090,080	1.0,0.05
cy		0,1,16	0,0,1		0.4	1.0		250,250,250	0.95,0.1
cy		0,1,17	0,0,1		0.4	6.0		217,200,166	0.95,0.1
