A	1.0												135,200,235
C	8,11,10			0.19,-0.03,-1			100			3
B	1.5					5				4

lq	14,21,0			7,0,0		0,0,7				255,255,255		2

ls	11.75,8.25,3.75					0.75			140,240,255		2
ls	12.75,8.25,2.75					0.75			140,240,255		2
ls	11.75,8.25,1.75					0.75			140,240,255		2
ls	10.75,8.25,2.75					0.75			140,240,255		2
ls	11.75,9.25,2.75					0.75			140,240,255		2
cu	10.5,7,4			2.5	2.5		0,0,0			255,255,255		1.0,0.0,0,assets/portal_map/cube_blue.xpm

ls	24.75,8.25,4.75					0.75			255,200,140		2
ls	25.75,8.25,3.75					0.75			255,200,140		2
ls	24.75,8.25,2.75					0.75			255,200,140		2
ls	23.75,8.25,3.75					0.75			255,200,140		2
ls	24.75,9.25,3.75					0.75			255,200,140		2
cu	23.5,7,5			2.5	2.5		0,0,0			255,255,255		1.0,0.0,0,assets/portal_map/cube.xpm

el	8.75,10.5,0			0.15,3,0.4					200,200,200		1.0,0.0
el	12.25,10.5,0		0.15,3,0.4					200,200,200		1.0,0.0
lq	8.75,8.0,0			0,0,0.5		0.0,5.5,0.0		140,240,255		1.5
lq	12.25,8.0,0			0,0,0.5		0.0,5.5,0.0		140,240,255		1.5

po	10.5,10.5,0.1		0,0,1		0	1			255,100,20
po	25,10.5,0.1			0,0,1		1	0			20,100,255

qd	7,7,0			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/platform.xpm
qd	21,7,0			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/platform.xpm


qd	0,0,0			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	7,0,0			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	14,0,0			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	21,0,0			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,7,0			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	7,7,0			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	21,7,0			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	14,7,0			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,14,0			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	7,14,0			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	21,14,0			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	14,14,0			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm

qd	0,0,21			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	7,0,21			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	14,0,21			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	21,0,21			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,7,21			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	7,7,21			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	21,7,21			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	14,7,21			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,14,21			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	7,14,21			0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	21,14,21		0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	14,14,21		0,7,0		7,0,0				255,255,255		1.0,0,0,assets/portal_map/wall.xpm

qd	0,0,0			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,0,7			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,0,14			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,0,21			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,7,0			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,7,7			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,7,14			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,7,21			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,14,0			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,14,7			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,14,14			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	0,14,21			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm


qd	28,0,0			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	28,0,7			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	28,0,14			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	28,0,21			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	28,7,0			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	28,7,7			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	28,7,14			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	28,7,21			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	28,14,0			0,7,0		0,0,7				255,255,255		0.5,0.1,0,assets/portal_map/wall.xpm
qd	28,14,7			0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	28,14,14		0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm
qd	28,14,21		0,7,0		0,0,7				255,255,255		1.0,0,0,assets/portal_map/wall.xpm


qd	0,0,0			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	7,0,0			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	14,0,0			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	21,0,0			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	0,0,7			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	7,0,7			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	14,0,7			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	21,0,7			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	0,0,14			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	7,0,14			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	14,0,14			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	21,0,14			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm

qd	0,21,0			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	7,21,0			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	14,21,0			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	21,21,0			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	0,21,7			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	7,21,7			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	14,21,7			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	21,21,7			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	0,21,14			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	7,21,14			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	14,21,14			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm
qd	21,21,14			0,0,7		7,0,0				255,255,255		1.0,0,0,assets/portal_map/floor.xpm



pl	0,0,0						0,1,0				80,80,150		0.3,0.0,1