A	1.0												135,200,235
C	7,10,14			0.1,0.25,-1			70			30

L	0,4.5,0						1.0					255,255,255		0

#ls	0,10,10						2.0					255,255,255		5

po	14,10.5,0		0,0,1		0	1				255,100,20

qd	0,0,0			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	7,0,0			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	14,0,0			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	21,0,0			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	0,7,0			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	7,7,0			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	21,7,0			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	14,7,0			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	0,14,0			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	7,14,0			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	21,14,0			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	14,14,0			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm

qd	0,0,21			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	7,0,21			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	14,0,21			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	21,0,21			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	0,7,21			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	7,7,21			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	21,7,21			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	14,7,21			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	0,14,21			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	7,14,21			0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	21,14,21		0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	14,14,21		0,7,0		7,0,0				255,255,255		0.8,0,0,assets/portal_map/wall.xpm

qd	0,0,0			0,7,0		0,0,7				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	0,0,7			0,7,0		0,0,7				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	0,0,14			0,7,0		0,0,7				255,255,255		0.8,0,0,assets/portal_map/wall.xpm
qd	0,0,21			0,7,0		0,0,7				255,255,255		0.8,0,0,assets/portal_map/wall.xpm

qd	0,0,0			0,0,7		7,0,0				255,255,255		0.8,0,0,assets/portal_map/floor.xpm
qd	7,0,0			0,0,7		7,0,0				255,255,255		0.8,0,0,assets/portal_map/floor.xpm
qd	14,0,0			0,0,7		7,0,0				255,255,255		0.8,0,0,assets/portal_map/floor.xpm
qd	21,0,0			0,0,7		7,0,0				255,255,255		0.8,0,0,assets/portal_map/floor.xpm
qd	0,0,7			0,0,7		7,0,0				255,255,255		0.8,0,0,assets/portal_map/floor.xpm
qd	7,0,7			0,0,7		7,0,0				255,255,255		0.8,0,0,assets/portal_map/floor.xpm
qd	14,0,7			0,0,7		7,0,0				255,255,255		0.8,0,0,assets/portal_map/floor.xpm
qd	21,0,7			0,0,7		7,0,0				255,255,255		0.8,0,0,assets/portal_map/floor.xpm
qd	0,0,14			0,0,7		7,0,0				255,255,255		0.8,0,0,assets/portal_map/floor.xpm
qd	7,0,14			0,0,7		7,0,0				255,255,255		0.8,0,0,assets/portal_map/floor.xpm
qd	14,0,14			0,0,7		7,0,0				255,255,255		0.8,0,0,assets/portal_map/floor.xpm
qd	21,0,14			0,0,7		7,0,0				255,255,255		0.8,0,0,assets/portal_map/floor.xpm



pl	0,0,0						0,1,0				80,80,150		0.3,0.0,1