A	1.0												135,200,235
C	25,0,75			0,-1,-1			70			30

L	0,10,0						0.0					255,255,255		0

ls	0,0,0						100						255,255,255		3
sp	0,0,0						1000					255,255,255		1.0,0,0,assets/skybox_stars.xpm

sp	-30,0,55					5						255,255,255		1.0,0,0,assets/mercury.xpm
sp	-20,0,70					10						255,255,255		1.0,0,0,assets/venus.xpm
sp	0,0,100						20						255,255,255		1.0,0,0,assets/earth.xpm
sp	20,0,100					3						255,255,255		1.0,0,0,assets/moon.xpm
sp	25,0,125					10						255,255,255		1.0,0,0,assets/mars.xpm
sp	75,0,200					75						255,255,255		1.0,0,0,assets/jupiter.xpm