A	1.0												135,200,235
C	25,0,575			0,-1,-1			70			30

L	0,0,0						0.0					255,255,255		0

ls	0,0,0						1000						255,255,255		2
sp	0,0,0						5000						255,255,255		1.0,0,0,assets/skybox_stars.xpm

sp	-30,0,555					3.45						255,255,255		1.0,0,0,assets/mercury.xpm
sp	-20,0,570					8.64						255,255,255		1.0,0,0,assets/venus.xpm
sp	0,0,600						9.09						255,255,255		1.0,0,0,assets/earth.xpm
sp	10,0,600					2.5							255,255,255		1.0,0,0,assets/moon.xpm
sp	25,0,625					4.82						255,255,255		1.0,0,0,assets/mars.xpm
sp	75,0,700					101							255,255,255		1.0,0,0,assets/jupiter.xpm
sp	250,0,730					85.45						255,255,255		1.0,0,0,assets/saturn.xpm
